# -*- coding: utf-8 -*-

"""
Module to store "common" values used by ASP as well as the getTime() function for
finding out the current MJD and MPM values.
"""

import math
import threading
from datetime import datetime

__version__ = '0.5'
__all__ = ['STANDS_PER_BOARD', 'MAX_BOARDS', 'MAX_STANDS', 'MAX_ATTEN', 
           'SUB20_I2C_MAPPING', 'SUB20_ANTENNA_MAPPING', 'SUB20_LOCKS', 
           'MAX_SPI_RETRY', 'WAIT_SPI_RETRY', 
           'ARX_PS_ADDRESS', 'FEE_PS_ADDRESS']

# Read in the aspCommon.hpp file to make sure that the C and Python codes are on 
# the same page.
from sub20Config import max_arx_boards as MAX_BOARDS, stands_per_board as STANDS_PER_BOARD

# ASP-ARX stand limit
MAX_STANDS = 256

# Attenuator limits
MAX_ATTEN = 15

# SUB-20 I2C device interface
SUB20_I2C_MAPPING = 0x1877

# SUB-20 Antennas Mapping
SUB20_ANTENNA_MAPPING = {}
SUB20_ANTENNA_MAPPING[0x0163] = (  1,  64)
SUB20_ANTENNA_MAPPING[0x1877] = ( 65, 128)
SUB20_ANTENNA_MAPPING[0x2FE0] = (129, 192)
SUB20_ANTENNA_MAPPING[0x0DDF] = (193, 256)

# SUB-20 semaphores
SUB20_LOCKS = {}
s = threading.Semaphore(1)
for sn in SUB20_ANTENNA_MAPPING.keys():
    SUB20_LOCKS[int(sn)] = threading.Semaphore(1)
SUB20_LOCKS[int(SUB20_I2C_MAPPING)] = threading.Semaphore(1)

# Maximum number of times to retry sending SPI bus commands
MAX_SPI_RETRY = 0

# Base wait period in seconds between SPI command retries
WAIT_SPI_RETRY = 0.2

# ARX power supply I2C address
ARX_PS_ADDRESS = 0x1F        # I2C connector with pins 6, 7, and 8 high

# FEE power supply I2C address
FEE_PS_ADDRESS = 0x1E        # I2C connector with pins 7 and 8 high, 6 low (shorted to ground)
