{
  "serial_number": "ASP02",
  
  "mcs": {
    "message_host": "10.1.2.2",
    "message_out_port": 1741,
    "message_in_port": 1740
  },
  
  "temp_min": 0.0,
  "temp_warn": 40.0,
  "temp_max": 45.0,
  "temp_period": 60,
  
  "power_period": 60,
  
  "chassis_period": 120,
  
  "stands_per_board": 8,
  "max_boards": 32,
  "max_stands": 256,
  "max_atten": 15,
  
  "sub20_i2c_mapping": "1877",
  "sub20_antenna_mapping": {
    "0163": [1, 64],
    "1877": [65, 128],
    "2FE0": [129, 192],
    "0DDF": [193, 256]
  },
  
  "max_spi_retry": 0,
  "wait_spi_retry": 0.2,
  
  "arx_ps_address": 31,
  "fee_ps_address": 30,
  
  "influx": {
    "username": "lwasv",
    "password": "logging4Fun@SV",
    "database": "lwasv"
  }
}
