{
  "serial_number": "ASP02",
  
  "mcs": {
    "message_host": "10.1.2.2",
    "message_out_port": 1741,
    "message_in_port": 1740
  },
  
  "temp_min": 0.0,
  "temp_warn": 40.0,
  "temp_max": 45.0,
  "temp_period": 60,
  
  "power_period": 60,
  
  "chassis_period": 120,
  
  "stands_per_board": 8,
  "max_boards": 32,
  "max_stands": 256,
  "max_atten": [15, 15, 31],
  
  "sub20_i2c_mapping": "1877",
  "sub20_antenna_mapping": {
    "1877": [1, 256]
  },
  "sub20_rs485_mapping": {
    "1877": {
      "333": [1, 8],
      "334": [9, 16],
      "335": [17, 24],
      "336": [25, 32],
      "337": [33, 40],
      "338": [41, 48],
      "339": [49, 56],
      "340": [57, 64],
      "341": [65, 72],
      "342": [73, 80],
      "343": [81, 88],
      "344": [89, 96],
      "345": [97, 104],
      "346": [105, 112],
      "347": [113, 120],
      "348": [121, 128],
      "349": [129, 136],
      "350": [137, 144],
      "351": [145, 152],
      "352": [153, 160],
      "353": [161, 168],
      "354": [169, 176],
      "355": [177, 184],
      "356": [185, 192],
      "357": [193, 200],
      "358": [201, 208],
      "359": [209, 216],
      "360": [217, 224],
      "361": [225, 232],
      "362": [233, 240],
      "363": [241, 248],
      "364": [249, 256]
    }
  },
  
  "max_spi_retry": 4,
  "wait_spi_retry": 0.25,
  
  "arx_ps_address": 31,
  "fee_ps_address": 30
}
