{
  "serial_number": "ASP01",
  
  "mcs": {
    "message_host": "10.1.1.2",
    "message_out_port": 1741,
    "message_in_port": 1740
  },
  
  "temp_min": 0.0,
  "temp_warn": 40.0,
  "temp_max": 45.0,
  "temp_period": 60,
  
  "power_period": 60,
  
  "chassis_period": 120,
  
  "stands_per_board": 8,
  "max_boards": 33,
  "max_stands": 264,
  "max_atten": [15, 15, 31],
  
  "sub20_i2c_mapping": "1479EF21",
  "sub20_antenna_mapping": {
    "1479EF21": [1, 256]
  },
  "sub20_rs485_mapping": {
    "1479EF21": {
      "343": [1, 8],
      "335": [9, 16],
      "342": [17, 24],
      "345": [25, 32],
      "341": [33, 40],
      "340": [41, 48],
      "339": [49, 56],
      "320": [57, 64],
      "354": [65, 72],
      "353": [73, 80],
      "352": [81, 88],
      "351": [89, 96],
      "332": [97, 104],
      "360": [105, 112],
      "361": [113, 120],
      "362": [121, 128],
      "372": [129, 136],
      "373": [137, 144],
      "374": [145, 152],
      "358": [153, 160],
      "359": [161, 168],
      "357": [169, 176],
      "356": [177, 184],
      "355": [185, 192],
      "363": [193, 200],
      "364": [201, 208],
      "365": [209, 216],
      "366": [217, 224],
      "367": [225, 232],
      "368": [233, 240],
      "370": [241, 248],
      "371": [249, 256]
    }
  },
  
  "max_spi_retry": 4,
  "wait_spi_retry": 0.25,
  
  "arx_ps_address": 31,
  "fee_ps_address": 30
}
