{
  "serial_number": "ASP01",
  
  "mcs": {
    "message_host": "10.1.1.2",
    "message_out_port": 1741,
    "message_in_port": 1740
  },
  
  "temp_min": 0.0,
  "temp_warn": 40.0,
  "temp_max": 45.0,
  "temp_period": 60,
  
  "power_period": 60,
  
  "chassis_period": 120,
  
  "stands_per_board": 8,
  "max_boards": 33,
  "max_stands": 264,
  "max_atten": [15, 15, 31],
  
  "sub20_i2c_mapping": "0FD5",
  "sub20_antenna_mapping": {
    "0FD5": [1, 64],
    "18A0": [65, 128],
    "140C": [129, 192],
    "1419": [193, 264]
  },
  
  "max_spi_retry": 0,
  "wait_spi_retry": 0.2,
  
  "arx_ps_address": 31,
  "fee_ps_address": 30
}
