##################################
#                                #
# Configuration File for ASP MCS #
#                                #
##################################

# Identification
SerialNumber           ASP03

# MCS hostname or IP address, message output port, and message input port
MessageHost            10.1.3.2
MessageOutPort         1741
MessageInPort          1740

# Temperature limits (degrees C)
TempMin                10.0
TempWarn               40.0
TempMax                45.0

# Monitoring periods (seconds)
TempPeriod              60
PowerPeriod             60
ChassisPeriod          120

# InfluxDB access
InfluxUser             lwana
InfluxPassword         logging4Fun@NA
InfluxDatabase         lwana
