{
  "serial_number": "ASP01",
  
  "mcs": {
    "message_host": "10.1.1.2",
    "message_out_port": 1741,
    "message_in_port": 1740
  },
  
  "temp_min": 0.0,
  "temp_warn": 40.0,
  "temp_max": 45.0,
  "temp_period": 60,
  
  "power_period": 60,
  
  "chassis_period": 120,
  
  "stands_per_board": 8,
  "max_boards": 33,
  "max_stands": 264,
  "max_atten": [15, 15, 31],
  
  "sub20_i2c_mapping": "7B92C359",
  "sub20_antenna_mapping": {
    "7B92C359": [1, 256]
  },
  "sub20_rs485_mapping": {
    "7B92C359": {
      "301": [1, 8],
      "302": [9, 16],
      "303": [17, 24],
      "304": [25, 32],
      "305": [33, 40],
      "309": [41, 48],
      "307": [49, 56],
      "308": [57, 64],
      "309": [65, 72],
      "310": [73, 80],
      "311": [81, 88],
      "312": [89, 96],
      "313": [97, 104],
      "314": [105, 112],
      "315": [113, 120],
      "316": [121, 128],
      "317": [129, 136],
      "318": [137, 144],
      "319": [145, 152],
      "320": [153, 160],
      "321": [161, 168],
      "322": [169, 176],
      "323": [177, 184],
      "324": [185, 192],
      "325": [193, 200],
      "326": [201, 208],
      "327": [209, 216],
      "328": [217, 224],
      "329": [225, 232],
      "330": [233, 240],
      "331": [241, 248],
      "332": [249, 256]
    }
  },
  
  "max_spi_retry": 2,
  "wait_spi_retry": 0.2,
  
  "arx_ps_address": 31,
  "fee_ps_address": 30
}
