{
  "serial_number": "ASP03",
  
  "mcs": {
    "message_host": "10.1.3.2",
    "message_out_port": 1741,
    "message_in_port": 1740
  },
  
  "stands_per_board": 8,
  "max_boards": 8,
  "max_stands": 64,
  "max_atten": 15,
  
  "antenna_mapping": {
    "8243": [1,  8],
    "8252": [9, 16],
    "8244": [17, 24],
    "8251": [25, 32],
    "8250": [33, 40],
    "8248": [41, 48],
    "8246": [49, 56],
    "8245": [57, 64]
  },
  
  "max_rs485_retry": 0,
  "wait_rs485_retry": 0.2,
  
  "arx_ps_port": "/dev/ttyUSB1",
  "arx_ps_address": 31,
  
  "fee_ps_port": "/dev/ttyUSB1",
  "fee_ps_address": 30,
  
  "temp_min": 10.0,
  "temp_warn": 54.0,
  "temp_max": 57.0,
  
  "temp_period": 60.0,
  "chassis_period": 120.0//,
  //
  //"influx": {
  //  "username": "!LWA_AUTH USERNAME influx",
  //  "password": "!LWA_AUTH PASSWORD influx",
  //  "database": "!LWA_AUTH URL influx"
  //}
}
