##################################
#                                #
# Configuration File for ASP MCS #
#                                #
##################################

# Identification
SerialNumber           ASP01

# MCS hostname or IP address, message output port, and message input port
MessageHost            10.1.1.2
MessageOutPort         1741
MessageInPort          1740

# Temperature limits (degrees C)
TempMin                10.0
TempWarn               35.0
TempMax                40.0

# Monitoring periods (seconds)
TempPeriod              60
PowerPeriod             60
ChassisPeriod          120

# InfluxDB access
InfluxUser             lwa1
InfluxPassword         logging4Fun@1
InfluxDatabase         lwa1
